<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact">
    </plugin>
    
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <gui fullscreen="1">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <ignition-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <ignition-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </ignition-gui>
      </plugin>
      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <ignition-gui>
          <property type="string" key="state">docked_collapsed</property>
        </ignition-gui>
      </plugin>

      <!-- Image Display Plugins for visualization -->
      <plugin filename="ImageDisplay" name="Image Display">
        <ignition-gui>
        </ignition-gui>
        <topic>panoptic/colored_map</topic>
      </plugin>

      <!-- <plugin filename="VisualizeLidar" name="Visualize Lidar">
        <ignition-gui>
          <property key="state" type="string">docked</property>
        </ignition-gui>
      </plugin> -->
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name='vehicle_blue'>
          <pose>-10 0 0.325 0 0 0.0</pose>
          <link name='chassis'>
            <pose>-0.151427 -0 0.175 0 -0 0</pose>
            <inertial>
              <mass>1.14395</mass>
              <inertia>
                <ixx>0.126164</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.416519</iyy>
                <iyz>0</iyz>
                <izz>0.481014</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>2.01142 1 0.568726</size>
                </box>
              </geometry>
              <material>
                <ambient>0.5 0.5 1.0 1</ambient>
                <diffuse>0.5 0.5 1.0 1</diffuse>
                <specular>0.0 0.0 1.0 1</specular>
              </material>
            </visual>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>2.01142 1 0.568726</size>
                </box>
              </geometry>
            </collision>
          </link>
        <plugin
           filename="ignition-gazebo-pose-publisher-system"
           name="ignition::gazebo::systems::PosePublisher">
          <use_pose_vector_msg>true</use_pose_vector_msg>
          <publish_link_pose>true</publish_link_pose>
          <publish_sensor_pose>true</publish_sensor_pose>
          <publish_collision_pose>true</publish_collision_pose>
          <publish_visual_pose>false</publish_visual_pose>
          <publish_nested_model_pose>true</publish_nested_model_pose>
          <update_frequency>100</update_frequency>
        </plugin>
          <link name="lidar_link">
            <pose>0 0.0 0.5 0 0 0</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <mesh>
                  <uri>lidar_description/ouster.dae</uri>
                  <!-- <scale>1 1 1</scale> -->
                </mesh>

              </geometry>
            </visual>
            <sensor name='gpu_lidar' type='gpu_lidar'>
            <pose>0 0 0 0 0 0</pose>
              <topic>lidar</topic>
              <update_rate>10</update_rate>
              <lidar>
                <scan>
                  <horizontal>
                    <samples>512</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.57079632679</min_angle>
                    <max_angle>3.57079632679</max_angle>
                  </horizontal>
                  <vertical>
                    <samples>128</samples>
                    <resolution>1</resolution>
                    <min_angle>-0.78539816339</min_angle>
                    <max_angle>0.78539816339</max_angle>
                  </vertical>
                </scan>
                <range>
                  <min>1.7</min>
                  <max>50.0</max>
                  <resolution>0.03</resolution>
                </range>
                <noise>
                  <type>gaussian</type>
                  <mean>0</mean>
                  <stddev>0.008</stddev>
                </noise>
              </lidar>
              <alwaysOn>1</alwaysOn>
              <!-- <visualize>true</visualize> -->
            </sensor>
            <sensor name='gpu_lidar_collision_avoidance' type='gpu_lidar'>
            <pose>0 0 0 0 0 0</pose>
              <topic>gpu_lidar_collision_avoidance</topic>
              <update_rate>10</update_rate>
              <lidar>
                <scan>
                  <horizontal>
                    <samples>1024</samples>
                    <resolution>1</resolution>
                    <min_angle>-1.57079632679</min_angle>
                    <max_angle>1.57079632679</max_angle>
                  </horizontal>
                  <vertical>
                    <samples>128</samples>
                    <resolution>0.1</resolution>
                    <min_angle>0</min_angle>
                    <max_angle>1.0</max_angle>
                  </vertical>
                </scan>
                <range>
                  <min>1.7</min>
                  <max>20.0</max>
                  <resolution>0.03</resolution>
                </range>
              </lidar>
              <alwaysOn>1</alwaysOn>
              <!-- <visualize>true</visualize> -->
            </sensor>
            </link>
            <!-- <sensor name='gpu_lidar' type='gpu_lidar'>
            <pose>0 0 0 0 0 0</pose>
              <topic>lidar</topic>
              <update_rate>10</update_rate>
              <lidar>
                <scan>
                  <horizontal>
                    <samples>640</samples>
                    <resolution>1</resolution>
                    <min_angle>-1</min_angle>
                    <max_angle>1</max_angle>
                  </horizontal>
                  <vertical>
                    <samples>640</samples>
                    <resolution>1</resolution>
                    <min_angle>-1.1</min_angle>
                    <max_angle>1.261799</max_angle>
                  </vertical>
                </scan>
                <range>
                  <min>0.7</min>
                  <max>10.0</max>
                  <resolution>0.001</resolution>
                </range>
                <noise>
                  <type>gaussian</type>
                  <mean>0</mean>
                  <stddev>0.008</stddev>
                </noise>
              </lidar>
              <alwaysOn>1</alwaysOn>
              <visualize>true</visualize>
            </sensor>
          </link> -->
          <link name="semantic_camera_link_1">
            <pose>0 0.0 0.5 0 0 0</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </visual>
            <sensor name="semantic_segmentation_camera_1" type="segmentation">
              <pose relative_to="vehicle_blue::semantic_camera_link">0 0 0.0 0 0 0 </pose>
              <topic>panoptic</topic>
              <camera>
                <segmentation_type>panoptic</segmentation_type>
                <!-- <horizontal_fov>1.57</horizontal_fov> -->
                <!-- <vertical_fov>3.14</vertical_fov> -->
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>1.7</near>
                  <far>50</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
            </sensor>
          </link>
          <link name="semantic_camera_link_2">
            <pose>0 0.0 0.5 0 0 0.78539816339</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </visual>
            <sensor name="semantic_segmentation_camera_2" type="segmentation">
              <topic>panoptic2</topic>
              <camera>
                <segmentation_type>panoptic</segmentation_type>
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>1.7</near>
                  <far>50</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
            </sensor>
          </link>
          <link name="semantic_camera_link_3">
            <pose>0 0.0 0.5 0 0 1.57079632679</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </visual>
            <sensor name="semantic_segmentation_camera_3" type="segmentation">
              <topic>panoptic3</topic>
              <camera>
                <segmentation_type>panoptic</segmentation_type>
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>1.7</near>
                  <far>50</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
            </sensor>
          </link>

          <link name="semantic_camera_link_4">
            <pose>0 0.0 0.5 0 0 2.35619449019</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </visual>
            <sensor name="semantic_segmentation_camera_4" type="segmentation">
              <topic>panoptic4</topic>
              <camera>
                <segmentation_type>panoptic</segmentation_type>
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>1.7</near>
                  <far>50</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
            </sensor>
          </link>

          <link name="semantic_camera_link_5">
            <pose>0 0.0 0.5 0 0 3.14159265359</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </visual>
            <sensor name="semantic_segmentation_camera_5" type="segmentation">
              <topic>panoptic5</topic>
              <camera>
                <segmentation_type>panoptic</segmentation_type>
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>1.7</near>
                  <far>50</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
            </sensor>
          </link>

          <link name="semantic_camera_link_6">
            <pose>0 0.0 0.5 0 0 3.92699081699</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </visual>
            <sensor name="semantic_segmentation_camera_6" type="segmentation">
              <topic>panoptic6</topic>
              <camera>
                <segmentation_type>panoptic</segmentation_type>
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>1.7</near>
                  <far>50</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
            </sensor>
          </link>
          <link name="semantic_camera_link_7">
            <pose>0 0.0 0.5 0 0 4.71238898038</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </visual>
            <sensor name="semantic_segmentation_camera_7" type="segmentation">
              <topic>panoptic7</topic>
              <camera>
                <segmentation_type>panoptic</segmentation_type>
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>1.7</near>
                  <far>50</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
            </sensor>
          </link>

          <link name="semantic_camera_link_8">
            <pose>0 0.0 0.5 0 0 5.49778714378</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </visual>
            <sensor name="semantic_segmentation_camera_8" type="segmentation">
              <topic>panoptic8</topic>
              <camera>
                <segmentation_type>panoptic</segmentation_type>
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>1.7</near>
                  <far>50</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
            </sensor>
          </link>

          <link name="semantic_camera_link_9">
            <pose>0 0.0 0.5 0.0 -0.7 0.0</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </visual>
            <sensor name="semantic_segmentation_camera_9" type="segmentation">
              <topic>panoptic9</topic>
              <camera>
                <segmentation_type>panoptic</segmentation_type>
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>1.7</near>
                  <far>50</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
            </sensor>
          </link>
          <link name="semantic_camera_link_10">
            <pose>0 0.0 0.5 0 -0.7 0.78539816339</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </visual>
            <sensor name="semantic_segmentation_camera_10" type="segmentation">
              <topic>panoptic10</topic>
              <camera>
                <segmentation_type>panoptic</segmentation_type>
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>1.7</near>
                  <far>50</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
            </sensor>
          </link>
          <link name="semantic_camera_link_11">
            <pose>0 0.0 0.5 0 -0.7 1.57079632679</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </visual>
            <sensor name="semantic_segmentation_camera_11" type="segmentation">
              <topic>panoptic11</topic>
              <camera>
                <segmentation_type>panoptic</segmentation_type>
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>1.7</near>
                  <far>50</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
            </sensor>
          </link>

          <link name="semantic_camera_link_12">
            <pose>0 0.0 0.5 0 -0.7 2.35619449019</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </visual>
            <sensor name="semantic_segmentation_camera_12" type="segmentation">
              <topic>panoptic12</topic>
              <camera>
                <segmentation_type>panoptic</segmentation_type>
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>1.7</near>
                  <far>50</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
            </sensor>
          </link>

          <link name="semantic_camera_link_13">
            <pose>0 0.0 0.5 0 -0.7 3.14159265359</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </visual>
            <sensor name="semantic_segmentation_camera_13" type="segmentation">
              <topic>panoptic13</topic>
              <camera>
                <segmentation_type>panoptic</segmentation_type>
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>1.7</near>
                  <far>50</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
            </sensor>
          </link>

          <link name="semantic_camera_link_14">
            <pose>0 0.0 0.5 0 -0.7 3.92699081699</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </visual>
            <sensor name="semantic_segmentation_camera_14" type="segmentation">
              <topic>panoptic14</topic>
              <camera>
                <segmentation_type>panoptic</segmentation_type>
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>1.7</near>
                  <far>50</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
            </sensor>
          </link>

          <link name="semantic_camera_link_15">
            <pose>0 0.0 0.5 0 -0.7 4.71238898038</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </visual>
            <sensor name="semantic_segmentation_camera_15" type="segmentation">
              <topic>panoptic15</topic>
              <camera>
                <segmentation_type>panoptic</segmentation_type>
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>1.7</near>
                  <far>50</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
            </sensor>
          </link>

          <link name="semantic_camera_link_16">
            <pose>0 0.0 0.5 0 -0.7 5.49778714378</pose>
            <inertial>
              <mass>0.1</mass>
              <inertia>
                <ixx>0.000166667</ixx>
                <iyy>0.000166667</iyy>
                <izz>0.000166667</izz>
              </inertia>
            </inertial>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </collision>
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.1 0.1 0.1</size>
                </box>
              </geometry>
            </visual>
            <sensor name="semantic_segmentation_camera_16" type="segmentation">
              <topic>panoptic16</topic>
              <camera>
                <segmentation_type>panoptic</segmentation_type>
                <image>
                  <width>320</width>
                  <height>240</height>
                </image>
                <clip>
                  <near>1.7</near>
                  <far>50</far>
                </clip>
              </camera>
              <always_on>1</always_on>
              <update_rate>30</update_rate>
              <visualize>true</visualize>
            </sensor>
          </link>


          <link name='left_wheel'>
            <pose>0.554283 0.625029 -0.025 -1.5707 0 0</pose>
            <inertial>
              <mass>2</mass>
              <inertia>
                <ixx>0.145833</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.145833</iyy>
                <iyz>0</iyz>
                <izz>0.125</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <sphere>
                  <radius>0.3</radius>
                </sphere>
              </geometry>
              <material>
                <ambient>0.2 0.2 0.2 1</ambient>
                <diffuse>0.2 0.2 0.2 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
              </material>
            </visual>
            <collision name='collision'>
              <geometry>
                <sphere>
                  <radius>0.3</radius>
                </sphere>
              </geometry>
            </collision>
          </link>
    
          <link name='right_wheel'>
            <pose>0.554282 -0.625029 -0.025 -1.5707 0 0</pose>
            <inertial>
              <mass>2</mass>
              <inertia>
                <ixx>0.145833</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.145833</iyy>
                <iyz>0</iyz>
                <izz>0.125</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <sphere>
                  <radius>0.3</radius>
                </sphere>
              </geometry>
              <material>
                <ambient>0.2 0.2 0.2 1</ambient>
                <diffuse>0.2 0.2 0.2 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
              </material>
            </visual>
            <collision name='collision'>
              <geometry>
                <sphere>
                  <radius>0.3</radius>
                </sphere>
              </geometry>
            </collision>
          </link>
    
          <link name='caster'>
            <pose>-0.957138 -0 -0.125 0 -0 0</pose>
            <inertial>
              <mass>1</mass>
              <inertia>
                <ixx>0.1</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>0.1</iyy>
                <iyz>0</iyz>
                <izz>0.1</izz>
              </inertia>
            </inertial>
            <visual name='visual'>
              <geometry>
                <sphere>
                  <radius>0.2</radius>
                </sphere>
              </geometry>
              <material>
                <ambient>0.2 0.2 0.2 1</ambient>
                <diffuse>0.2 0.2 0.2 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
              </material>
            </visual>
            <collision name='collision'>
              <geometry>
                <sphere>
                  <radius>0.2</radius>
                </sphere>
              </geometry>
            </collision>
          </link>
    
          <joint name='lidar_sensor_joint' type='fixed'>
            <parent>chassis</parent>
            <child>lidar_link</child>
          </joint>
          <joint name='segmentation_camera_sensor_joint_1' type='fixed'>
            <parent>chassis</parent>
            <child>semantic_camera_link_1</child>
          </joint>
          <joint name='segmentation_camera_sensor_joint_2' type='fixed'>
            <parent>chassis</parent>
            <child>semantic_camera_link_2</child>
          </joint>
          <joint name='segmentation_camera_sensor_joint_3' type='fixed'>
            <parent>chassis</parent>
            <child>semantic_camera_link_3</child>
          </joint>
          <joint name='segmentation_camera_sensor_joint_4' type='fixed'>
            <parent>chassis</parent>
            <child>semantic_camera_link_4</child>
          </joint>
          <joint name='segmentation_camera_sensor_joint_5' type='fixed'>
            <parent>chassis</parent>
            <child>semantic_camera_link_5</child>
          </joint>
          <joint name='segmentation_camera_sensor_joint_6' type='fixed'>
            <parent>chassis</parent>
            <child>semantic_camera_link_6</child>
          </joint>
          <joint name='segmentation_camera_sensor_joint_7' type='fixed'>
            <parent>chassis</parent>
            <child>semantic_camera_link_7</child>
          </joint>
          <joint name='segmentation_camera_sensor_joint_8' type='fixed'>
            <parent>chassis</parent>
            <child>semantic_camera_link_8</child>
          </joint>

          <joint name='segmentation_camera_sensor_joint_9' type='fixed'>
            <parent>chassis</parent>
            <child>semantic_camera_link_9</child>
          </joint>
          <joint name='segmentation_camera_sensor_joint_10' type='fixed'>
            <parent>chassis</parent>
            <child>semantic_camera_link_10</child>
          </joint>
          <joint name='segmentation_camera_sensor_joint_11' type='fixed'>
            <parent>chassis</parent>
            <child>semantic_camera_link_11</child>
          </joint>
          <joint name='segmentation_camera_sensor_joint_12' type='fixed'>
            <parent>chassis</parent>
            <child>semantic_camera_link_12</child>
          </joint>
          <joint name='segmentation_camera_sensor_joint_13' type='fixed'>
            <parent>chassis</parent>
            <child>semantic_camera_link_13</child>
          </joint>
          <joint name='segmentation_camera_sensor_joint_14' type='fixed'>
            <parent>chassis</parent>
            <child>semantic_camera_link_14</child>
          </joint>
          <joint name='segmentation_camera_sensor_joint_15' type='fixed'>
            <parent>chassis</parent>
            <child>semantic_camera_link_15</child>
          </joint>
          <joint name='segmentation_camera_sensor_joint_16' type='fixed'>
            <parent>chassis</parent>
            <child>semantic_camera_link_16</child>
          </joint>


          <joint name='left_wheel_joint' type='revolute'>
            <parent>chassis</parent>
            <child>left_wheel</child>
            <axis>
              <xyz>0 0 1</xyz>
              <limit>
                <lower>-1.79769e+308</lower>
                <upper>1.79769e+308</upper>
              </limit>
            </axis>
          </joint>
    
          <joint name='right_wheel_joint' type='revolute'>
            <parent>chassis</parent>
            <child>right_wheel</child>
            <axis>
              <xyz>0 0 1</xyz>
              <limit>
                <lower>-1.79769e+308</lower>
                <upper>1.79769e+308</upper>
              </limit>
            </axis>
          </joint>
    
          <joint name='caster_wheel' type='ball'>
            <parent>chassis</parent>
            <child>caster</child>
          </joint>
    
          <plugin
            filename="libignition-gazebo-diff-drive-system.so"
            name="ignition::gazebo::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>1.25</wheel_separation>
            <wheel_radius>0.3</wheel_radius>
            <odom_publish_frequency>1</odom_publish_frequency>
            <topic>cmd_vel</topic>
          </plugin>
        </model>
    
    
    <!-- Stairs, all of them have label 5 -->
    
    <model name="stair_0">
    <pose>0 20 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
        <visual name="visual">
            <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                <label>50</label>
            </plugin>
            <geometry>
                <mesh>
	 	 	 	 	 	 	 	 	<scale>1.0000 1.00000 1.0</scale>  
	 	 	 	 	 	 	 	 	<uri>meshes/stairs/stairs_0007.dae</uri>  
                </mesh>
            </geometry>
                    <material>
            <!-- red green blue alpha -->
            <ambient>1.0 1.0 1.0 1</ambient> 
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
        </material>
        </visual>
    </link>
    </model>

    <model name="tank">
    <pose>-30 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
        <visual name="visual">
            <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                <label>150</label>
            </plugin>
            <geometry>
                <mesh>
	 	 	 	 	 	 	 	 	<scale>0.1 0.1 0.1</scale>  
	 	 	 	 	 	 	 	 	<uri>tanks/tank_20.STL</uri>  
                </mesh>
            </geometry>
                    <material>
            <!-- red green blue alpha -->
            <ambient>1.0 1.0 1.0 1</ambient> 
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
        </material>
        </visual>
    </link>
    </model>

    <model name="chimney">
    <pose>0 -20 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
        <visual name="visual">
            <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                <label>100</label>
            </plugin>
            <geometry>
                <mesh>
	 	 	 	 	 	 	 	 	<scale>0.1 0.1 0.1</scale>  
	 	 	 	 	 	 	 	 	<uri>chimneys/chimney_20.STL</uri>  
                </mesh>
            </geometry>
            <material>
            <!-- red green blue alpha -->
            <ambient>1.0 1.0 1.0 1</ambient> 
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>1.0 1.0 1.0 1</specular>
        </material>
        </visual>
    </link>
    </model>

    <!--walls-->
    <model name='wall'>
        <static>true</static>
        <pose>30 0 0 0 0 0</pose><!--pose relative to the world-->
        <link name='box'>
            <pose/>
            <inertial> <!--inertial properties of the link mass, inertia matix-->
                <mass>1.14395</mass>
                <inertia>
                    <ixx>9.532917</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.023832</iyy>
                    <iyz>0</iyz>
                    <izz>9.556749</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.01 60.0 20.0</size> 
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'> <!--todo: describe why we need the collision-->
                <geometry>
                    <box>
                        <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <sensor name='sensor_contact' type='contact'>
                <contact>
                    <collision>collision</collision>
                </contact>
            </sensor>
        </link>
        <plugin filename="ignition-gazebo-touchplugin-system"
                name="ignition::gazebo::systems::TouchPlugin">
            <target>vehicle_blue</target>
            <namespace>wall</namespace>
            <time>0.001</time>
            <enabled>true</enabled>
        </plugin>
    </model>
    <model name='wall2'>
        <static>true</static>
        <pose>0 30 0 0 0 0</pose><!--pose relative to the world-->
        <link name='box'>
            <pose/>
            <inertial> <!--inertial properties of the link mass, inertia matix-->
                <mass>1.14395</mass>
                <inertia>
                    <ixx>9.532917</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.023832</iyy>
                    <iyz>0</iyz>
                    <izz>9.556749</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>60.0 0.01 20.0</size> 
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'> <!--todo: describe why we need the collision-->
                <geometry>
                    <box>
                        <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <sensor name='sensor_contact' type='contact'>
                <contact>
                    <collision>collision</collision>
                </contact>
            </sensor>
        </link>
        <plugin filename="ignition-gazebo-touchplugin-system"
                name="ignition::gazebo::systems::TouchPlugin">
            <target>vehicle_blue</target>
            <namespace>wall</namespace>
            <time>0.001</time>
            <enabled>true</enabled>
        </plugin>
    </model>
    <model name='wall3'>
        <static>true</static>
        <pose>-30 0 0 0 0 0</pose><!--pose relative to the world-->
        <link name='box'>
            <pose/>
            <inertial> <!--inertial properties of the link mass, inertia matix-->
                <mass>1.14395</mass>
                <inertia>
                    <ixx>9.532917</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.023832</iyy>
                    <iyz>0</iyz>
                    <izz>9.556749</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.01 60.0 20.0</size> 
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'> <!--todo: describe why we need the collision-->
                <geometry>
                    <box>
                        <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <sensor name='sensor_contact' type='contact'>
                <contact>
                    <collision>collision</collision>
                </contact>
            </sensor>
        </link>
        <plugin filename="ignition-gazebo-touchplugin-system"
                name="ignition::gazebo::systems::TouchPlugin">
            <target>vehicle_blue</target>
            <namespace>wall</namespace>
            <time>0.001</time>
            <enabled>true</enabled>
        </plugin>
    </model>
    <model name='wall4'>
        <static>true</static>
        <pose>0 -30 0 0 0 0</pose><!--pose relative to the world-->
        <link name='box'>
            <pose/>
            <inertial> <!--inertial properties of the link mass, inertia matix-->
                <mass>1.14395</mass>
                <inertia>
                    <ixx>9.532917</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.023832</iyy>
                    <iyz>0</iyz>
                    <izz>9.556749</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>60.0 0.01 20.0</size> 
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.0 0.0 1.0 1</ambient>
                    <diffuse>0.0 0.0 1.0 1</diffuse>
                    <specular>0.0 0.0 1.0 1</specular>
                </material>
            </visual>
            <collision name='collision'> <!--todo: describe why we need the collision-->
                <geometry>
                    <box>
                        <size>0.5 10.0 2.0</size>
                    </box>
                </geometry>
            </collision>
            <sensor name='sensor_contact' type='contact'>
                <contact>
                    <collision>collision</collision>
                </contact>
            </sensor>
        </link>
        <plugin filename="ignition-gazebo-touchplugin-system"
                name="ignition::gazebo::systems::TouchPlugin">
            <target>vehicle_blue</target>
            <namespace>wall</namespace>
            <time>0.001</time>
            <enabled>true</enabled>
        </plugin>
    </model>


      <model name='box'>
        <link name='link'>
        <pose>-16 29 2 0 0 0</pose>          <visual name='visual'>
            <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                <label>10</label>
            </plugin>
            <geometry>            <box><size>6 2 9</size></box></geometry>
          </visual>
          <collision name='collision'>
            <geometry>            <box><size>6 2 9</size></box></geometry>
          </collision>
        </link>
      </model>

      <model name='sphere'>
        <link name='link'>
        <pose>-16 29 2 0 0 0</pose>          <visual name='visual'>
            <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                <label>10</label>
            </plugin>
            <geometry>            <sphere><radius>0</radius></sphere></geometry>
          </visual>
          <collision name='collision'>
            <geometry>            <sphere><radius>0</radius></sphere></geometry>
          </collision>
        </link>
      </model>

      <model name='box2'>
        <link name='link'>
        <pose>25 11 5 0 0 0</pose>          <visual name='visual'>
            <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                <label>10</label>
            </plugin>
            <geometry>            <box><size>4 4 3</size></box></geometry>
          </visual>
          <collision name='collision'>
            <geometry>            <box><size>4 4 3</size></box></geometry>
          </collision>
        </link>
      </model>

      <model name='sphere2'>
        <link name='link'>
        <pose>24 14 6 0 0 0</pose>          <visual name='visual'>
            <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                <label>10</label>
            </plugin>
            <geometry>            <sphere><radius>1.5</radius></sphere></geometry>
          </visual>
          <collision name='collision'>
            <geometry>            <sphere><radius>1.5</radius></sphere></geometry>
          </collision>
        </link>
      </model>

      <model name='box3'>
        <link name='link'>
        <pose>-4 -27 1 0 0 0</pose>          <visual name='visual'>
            <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                <label>10</label>
            </plugin>
            <geometry>            <box><size>2 3 5</size></box></geometry>
          </visual>
          <collision name='collision'>
            <geometry>            <box><size>2 3 5</size></box></geometry>
          </collision>
        </link>
      </model>

      <model name='sphere3'>
        <link name='link'>
        <pose>-4 -27 1 0 0 0</pose>          <visual name='visual'>
            <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                <label>10</label>
            </plugin>
            <geometry>            <sphere><radius>2</radius></sphere></geometry>
          </visual>
          <collision name='collision'>
            <geometry>            <sphere><radius>2</radius></sphere></geometry>
          </collision>
        </link>
      </model>


      <model name='box4'>
        <link name='link'>
        <pose>-12 30 5 0 0 0</pose>          <visual name='visual'>
            <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                <label>10</label>
            </plugin>
            <geometry>            <box><size>5 3 3</size></box></geometry>
          </visual>
          <collision name='collision'>
            <geometry>            <box><size>5 3 3</size></box></geometry>
          </collision>
        </link>
      </model>

      <model name='sphere4'>
        <link name='link'>
        <pose>-12 30 5 0 0 0</pose>          <visual name='visual'>
            <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                <label>10</label>
            </plugin>
            <geometry>            <sphere><radius>1</radius></sphere></geometry>
          </visual>
          <collision name='collision'>
            <geometry>            <sphere><radius>1</radius></sphere></geometry>
          </collision>
        </link>
      </model>

  <include> 
    <static>true</static>
      <name>cone</name><pose>-3 15 0 0 0 0</pose>
            <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                <label>10</label>
            </plugin><uri>https://fuel.ignitionrobotics.org/1.0/adlarkin/models/Construction Cone Label Test</uri>
  </include>
  <include>
    <static>true</static>
      <name>pallet</name><pose>-7 4 0 0 0 0</pose>
            <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                <label>10</label>
            </plugin><uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet</uri>
      </include>

<include>
    <static>true</static>
      <name>pallet_box</name><pose>0 8 0 0 0 0</pose>
            <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                <label>10</label>
            </plugin><uri>https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile</uri>
      </include>

<include>
    <static>true</static>
      <name>electrical_box</name><pose>14 14 0 0 0 0</pose>
            <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
                <label>10</label>
            </plugin><uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/Electrical Box</uri>
      </include>

  </world>
</sdf>