<?xml version='1.0'?>
<ignition version='1.0'>
  <!-- <executable name='sensor-world'>
    <command>ign gazebo segment.sdf</command>
  </executable> -->

  <!-- <executable name='random_walk_collision_avoidance'>
    <command>./build/random_walk_collision_avoidance</command>
  </executable> -->
  <!-- <executable name='subscriber_node'>
    <command>./build/subscriber</command>
  </executable> -->
  <executable name='lidar_node'>
    <command>./build/lidar_node</command>
  </executable>
</ignition>